<!DOCTYPE HTML> 
<html>
<head>
	<title>Sign Up</title>
<!-- define some style elements-->
<style>
	body
	{
	background-color:  white ;
	
	}
h1
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 26px;
    font-weight : bold;
	color: palevioletred;
	font-family:cursive;
}
label,a 
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 20px; 
	color: palevioletred;
	margin-top: 10px;
    width: 150px;
    display: inline-block;
    vertical-align: top;
	text-align:left;
}
form{
	width: 35%;
   padding: 20px 80px 300px 50px;
   font-size: 17px;
	text-align:center;
	/* background-color: grey; */
	border-radius:150px;
	background-color: bisque;
	margin-top: 70px;
   margin-right: 165px;
   margin-left: 300px;
   margin-bottom: 100px;
	/* justify-content: center; */

}

</style>	
</head>	
</head>

<body>
<h1>Sign Up for more Info on upcoming movies</h1>
<form method="POST" onsubmit="return check()"  name="contactform" action="contact-form-handler.php"> 
<p>
<label for='name'>Your Name:</label> <br>
<input type="text" name="name" placeholder="Enter your name"  style="width: 200px; height:30px;">
</p>

<p>
	<label for='password'>Password:</label> <br>
	<input type="text" name="password" placeholder="Enter your password" style="width: 200px; height:30px;">
	</p>
	<p>
		<label for='email'>Email:</label> <br>
		<input type="text" name="email" placeholder="Enter your email"  style="width: 200px; height:30px;"> <br>
			</p>
	<p>
		<label for='Date of Birth'>Date of Birth:</label> <br>
		<input type="text" name="Date of Birth" placeholder="Enter your date of birth"  style="width: 200px; height:30px;">
		</p>
		<p>
			<label for='Location'>Location:</label> <br>
			<input type="text" name="Location"  placeholder="Enter your location"  style="width: 200px; height:30px;"> <br>
			</p>
	
	<p>
		<label for='genre'>Genre:</label> <br>
		<!-- <input type="text" name="email"> <br> -->
		<select name="genre" style="width: 200px; height:30px;">
			<option>Romance</option>
			<option>Action/Thriller</option>
			<option>Horror</option>
			<option>History</option>
			<option>Superhero</option>
		</select>
		</p>
		<p>
			<label for='subcription'>Subscription Preferences:</label> <br>
			<label for='premium'>Premium:</label>
			<input type="radio" name="subscription"> <br>
			<label for='premium'>Standard:</label>
			<input type="radio" name="standard"> <br>
			</p>
			<p>
	<label for='phone'>Phone:</label> <br>
	<input type="text" name="phone" placeholder="Enter your phone number" style="width: 200px; height:30px;"> <br>
	</p>
		<p>
			<label for='email'>Favourite Artist:</label> <br>
			<input type="text" name="email" placeholder="Choose the artist you wish to see" style="width: 200px; height:30px;"> <br>
			</p>
			<p>
				<label for='ratings'>Ratings:</label> <br>
				<input type="range" name="ratings"> <br>
				</p>
		

<p>
<label for='email'>Email Address:</label> <br>
<input type="text" name="email" style="width: 200px; height:30px;"> <br>
</p>
<p>
<label for='terms'>Terms of Conditions:</label> <br>
<input type="checkbox"></input>
</p>
<input type="submit" value="Submit"><br>
</form>

<section class="ContactUs">

	<section class="contact_info">
		
		<section class="title">
		 <h1>CONTACT INFO</h1>
		</section>
		
		<section class="info">
			<p><span class="mail"></span> info.contact@gmail.com</p>
			<p><span class="mobile"></span> +1(353) 0830000009</p>
		</section>
		
	</section>


<script language="JavaScript">
var frmvalidator  = new Validator("contactform");
frmvalidator.addValidation("name","req","Please provide your name"); 
frmvalidator.addValidation("email","req","Please provide your email"); 
frmvalidator.addValidation("email","email","Please enter a valid email address"); 
</script>

</body>
</html>